<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020 CityTeam, craigmcc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>guests</artifactId>
        <groupId>org.cityteam.guests</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guests-service</artifactId>

    <name>CityTeam Guests Service</name>
    <description>
        Persistence service and functional tests for the CityTeam Guests application.
    </description>

    <!-- Build Configuration -->
    <build>
        <finalName>guests-service</finalName>
    </build>

    <!-- Dependencies -->
    <dependencies>

        <!-- Java Standard Annotation APIs -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Java Contexts and Dependency Injection (CDI) APIs -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Java Injection APIs -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Java Bean Validation APIs -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit 4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Guests: JDBC Module -->
        <dependency>
            <groupId>org.cityteam.guests</groupId>
            <artifactId>guests-jdbc</artifactId>
            <version>${guests-jdbc.version}</version>
        </dependency>

        <!-- Guests: Model Module -->
        <dependency>
            <groupId>org.cityteam.guests</groupId>
            <artifactId>guests-model</artifactId>
            <version>${guests-model.version}</version>
        </dependency>

        <!-- Guests: Shared Module -->
        <dependency>
            <groupId>org.cityteam.guests</groupId>
            <artifactId>guests-shared</artifactId>
            <version>${guests-shared.version}</version>
        </dependency>

        <!-- Microprofile Config APIs -->
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Microprofile OpenAPI APIs -->
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Hamcrest Matchers for tests -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Arquillian JUnit Test Runner -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JBoss Extended EJB 3.2 APIs -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
