<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020 CityTeam, craigmcc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Configuration -->

    <parent>
        <groupId>org.craigmcc.projects</groupId>
        <artifactId>projects-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.cityteam.guests</groupId>
    <artifactId>guests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CityTeam Guests Application</name>
    <description>
        Parent POM for CityTeam Guests application.
    </description>

    <!-- Build Configuration -->
    <build>
        <finalName>guests-parent</finalName>
    </build>

    <!-- Modules -->
    <modules>
        <module>guests-client</module>
        <module>guests-endpoint</module>
        <module>guests-jdbc</module>
        <module>guests-model</module>
        <module>guests-service</module>
        <module>guests-shared</module>
        <module>guests-web</module>
    </modules>

    <!-- Properties -->
    <properties>

        <!-- Maven Configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Version Dependencies -->
        <guests-client.version>1.0.0-SNAPSHOT</guests-client.version>
        <guests-endpoint.version>1.0.0-SNAPSHOT</guests-endpoint.version>
        <guests-jdbc.version>1.0.0-SNAPSHOT</guests-jdbc.version>
        <guests-model.version>1.0.0-SNAPSHOT</guests-model.version>
        <guests-service.version>1.0.0-SNAPSHOT</guests-service.version>
        <guests-shared.version>1.0.0-SNAPSHOT</guests-shared.version>
        <guests-web.version>1.0.0-SNAPSHOT</guests-web.version>
        <model-jdbc.version>1.0.0-SNAPSHOT</model-jdbc.version>
        <sql.version>1.0.0-SNAPSHOT</sql.version>

    </properties>

</project>
