<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020 CityTeam, craigmcc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>guests</artifactId>
        <groupId>org.cityteam.guests</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guests-endpoint</artifactId>

    <name>CityTeam Guests Endpoint</name>
    <description>
        REST endpoint classes for the CityTeam Guests application.
        Integration tests are part of the guests-client module.
    </description>

    <!-- Build Configuration -->
    <build>
        <finalName>guests-endpoint</finalName>
    </build>

    <!-- Dependencies -->
    <dependencies>

        <!-- Jackson Formatting for LocalDateTime and friends -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Java Contexts and Dependency Injection (CDI) APIs -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Java Injection APIs -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Standard JAX-RS APIs -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Microprofile Config APIs -->
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Microprofile Metrics APIs -->
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Microprofile OpenAPI APIs -->
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Microprofile OpenAPI UI Extension -->
        <dependency>
            <groupId>org.microprofile-ext.openapi-ext</groupId>
            <artifactId>openapi-ui</artifactId>
        </dependency>

        <!-- Guests: Model Module -->
        <dependency>
            <groupId>org.cityteam.guests</groupId>
            <artifactId>guests-model</artifactId>
            <version>${guests-model.version}</version>
        </dependency>

        <!-- Guests: Service Module -->
        <dependency>
            <groupId>org.cityteam.guests</groupId>
            <artifactId>guests-service</artifactId>
            <version>${guests-service.version}</version>
        </dependency>

        <!-- Uses Jackson for JSON Pretty Printing -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
