<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020 CityTeam, craigmcc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>guests</artifactId>
        <groupId>org.cityteam.guests</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>guests-client</artifactId>

    <name>CityTeam Guests Client</name>
    <description>
        Client interfaces for the CityTeam Guests application.
    </description>

    <!-- Build Configuration -->
    <build>
        <finalName>guests-client</finalName>
    </build>

    <!-- Dependencies -->
    <dependencies>

        <!-- Jackson Formatting for LocalDateTime and friends -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Bean Validation APIs -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Guests: Model Module -->
        <dependency>
            <groupId>org.cityteam.guests</groupId>
            <artifactId>guests-model</artifactId>
            <version>${guests-model.version}</version>
        </dependency>

        <!-- Guests: Shared Module -->
        <dependency>
            <groupId>org.cityteam.guests</groupId>
            <artifactId>guests-shared</artifactId>
            <version>${guests-shared.version}</version>
        </dependency>

        <!-- Jersey JAX-RS Client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <!-- Jersey JAX-RS Dependency Injection Module -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>

        <!-- Jersey JAX-RS Jackson JSON Provider -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

    </dependencies>

</project>
